# AuthNest

./: .gitignore
AuthApiBackend/: AuthApiBackend.csproj  AuthApiBackend.sln  Program.cs  appsettings.json
AuthApiBackend/BackgroundTask/: SendAccountNumber.cs  SendNotifications.cs
AuthApiBackend/Configurations/: DatabaseSettings.cs  EmailConfig.cs  MaxAttemptsConfig.cs
AuthApiBackend/Controllers/v1/: HomeController.cs
AuthApiBackend/Controllers/v2/: AdminController.cs
AuthApiBackend/DTOs/: CodeVerificationDto.cs  RegisterDto.cs  RoleDto.cs
AuthApiBackend/DTOs/ResponseDtos/: CodeResponse.cs  PendingAccountNumbers.cs  PendingCode.cs  UserResponse.cs  VerificationResponse.cs
AuthApiBackend/DTOs/TemplatesDto/: NotificationDto.cs
AuthApiBackend/Database/: AuthApiDbContext.cs
AuthApiBackend/Enums/: AccountStatus.cs  NotificationType.cs
AuthApiBackend/Exceptions/ExceptionTypes/: AccountAlreadyExistException.cs  CodeExpiredException.cs  (+8 more)
AuthApiBackend/Migrations/: 20251016235004_Initial.Designer.cs  20251016235004_Initial.cs  AuthApiDbContextModelSnapshot.cs
AuthApiBackend/Models/: Account.cs  ContactDetails.cs  RefreshTokens.cs  Role.cs  User.cs  UserRole.cs  VerificationCode.cs
AuthApiBackend/Properties/: launchSettings.json
AuthApiBackend/RegisterServices/: ServicesCollection.cs
AuthApiBackend/Repositories/: AccountRepository.cs  ContactDetailsRepo.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs  VerificationCodeRepo.cs
AuthApiBackend/Services/: AccountService.cs  ContactDetailsService.cs  Notification.cs  RoleService.cs  UserRoleService.cs  UserService.cs  VerificationCodeService.cs
AuthApiBackend/Templates/: AccountNumber.cshtml  VerificationEmail.cshtml
AuthApiBackend/Utilities/: GenerateCode.cs  HashHelper.cs
(+21 files in other folders)
